<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Html Básico | Docs Dh-WeB</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Sitio web Programación">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="UTF-8">
    
    <link rel="preload" href="/darwin-dh.github.io/assets/css/0.styles.98e8ee04.css" as="style"><link rel="preload" href="/darwin-dh.github.io/assets/js/app.ed150d87.js" as="script"><link rel="preload" href="/darwin-dh.github.io/assets/js/2.b5548ca5.js" as="script"><link rel="preload" href="/darwin-dh.github.io/assets/js/10.97cfcdae.js" as="script"><link rel="prefetch" href="/darwin-dh.github.io/assets/js/11.93288ec2.js"><link rel="prefetch" href="/darwin-dh.github.io/assets/js/3.6226792a.js"><link rel="prefetch" href="/darwin-dh.github.io/assets/js/4.6ae526e2.js"><link rel="prefetch" href="/darwin-dh.github.io/assets/js/5.b8d3234d.js"><link rel="prefetch" href="/darwin-dh.github.io/assets/js/6.7862f44a.js"><link rel="prefetch" href="/darwin-dh.github.io/assets/js/7.16869fe0.js"><link rel="prefetch" href="/darwin-dh.github.io/assets/js/8.31221078.js"><link rel="prefetch" href="/darwin-dh.github.io/assets/js/9.f51f5238.js">
    <link rel="stylesheet" href="/darwin-dh.github.io/assets/css/0.styles.98e8ee04.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/darwin-dh.github.io/" class="home-link router-link-active"><!----> <span class="site-name">Docs Dh-WeB</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/darwin-dh.github.io/" class="nav-link">
  Guía
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/darwin-dh.github.io/" class="nav-link">
  Guía
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/darwin-dh.github.io/" aria-current="page" class="sidebar-link">Introduccíon</a></li><li><a href="/darwin-dh.github.io/01-Html-Basico/" aria-current="page" class="active sidebar-link">Html Básico</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/darwin-dh.github.io/01-Html-Basico/#que-es-html" class="sidebar-link">Qué es html</a></li><li class="sidebar-sub-header"><a href="/darwin-dh.github.io/01-Html-Basico/#estructura-basica-html" class="sidebar-link">Estructura básica Html</a></li><li class="sidebar-sub-header"><a href="/darwin-dh.github.io/01-Html-Basico/#etiqueta-parrafos" class="sidebar-link">Etiqueta párrafos</a></li><li class="sidebar-sub-header"><a href="/darwin-dh.github.io/01-Html-Basico/#etiquetas-titulos" class="sidebar-link">Etiquetas  Títulos</a></li><li class="sidebar-sub-header"><a href="/darwin-dh.github.io/01-Html-Basico/#etiquetas-texto" class="sidebar-link">Etiquetas Texto</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html-basico"><a href="#html-basico" class="header-anchor">#</a> Html Básico</h1> <h2 id="que-es-html"><a href="#que-es-html" class="header-anchor">#</a> Qué es html</h2> <h4 id="definicion"><a href="#definicion" class="header-anchor">#</a> Definición</h4> <p>HTML es un lenguaje de marcado o etiquetas,siglas en inglés de HyperText Markup Language</p> <h2 id="estructura-basica-html"><a href="#estructura-basica-html" class="header-anchor">#</a> Estructura básica Html</h2> <h4 id="definicion-2"><a href="#definicion-2" class="header-anchor">#</a> Definición</h4> <div class="custom-block tip"><p class="custom-block-title">!DOCTYPE</p> <p>!DOCTYPE html define la version 5 de html</p></div> <blockquote><p>Atributo lang
Define el idioma del sitio web
Ejemplo: lang=&quot;es&quot;</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">Tag head</p> <p><strong>La etiqueta head</strong>: define la cabecera del documento y contiene información del mismo (metadatos, scripts, estilos, ubicación de documentos de estilos, título de la página, etc.).</p></div> <div class="custom-block tip"><p class="custom-block-title">Tag title</p> <p><strong>La etiqueta title</strong>: define el título de un documento. Esta etiqueta es obligatoria dentro de la sección head.</p></div> <div class="custom-block tip"><p class="custom-block-title">Tag meta</p> <p><strong>La etiqueta title</strong>: define el título de un documento. Esta etiqueta es obligatoria dentro de la sección head.</p></div> <h4 id="ejemplo"><a href="#ejemplo" class="header-anchor">#</a> Ejemplo</h4> <div class="language-html extra-class"><pre class="language-html"><code>        <span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>    
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="etiqueta-parrafos"><a href="#etiqueta-parrafos" class="header-anchor">#</a> Etiqueta párrafos</h2> <h4 id="definicion-3"><a href="#definicion-3" class="header-anchor">#</a> Definición</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>La etiqueta p nos permite definir un párrafo</p></div> <h4 id="ejemplo-2"><a href="#ejemplo-2" class="header-anchor">#</a> Ejemplo</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> Text here  Lorem markdownum, aequent vocem dixit tamen
moror *telluris* magno, marinae Latonae. Opaca tamquam ligari    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="etiquetas-titulos"><a href="#etiquetas-titulos" class="header-anchor">#</a> Etiquetas  Títulos</h2> <h4 id="definicion-4"><a href="#definicion-4" class="header-anchor">#</a> Definición</h4> <blockquote><p><strong>Las etiquetas de título nos permite definir un titulos de <code>&lt;h1&gt;</code> hasta <code>&lt;h6&gt;</code></strong></p></blockquote> <h4 id="ejemplo-3"><a href="#ejemplo-3" class="header-anchor">#</a> Ejemplo</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span> title here <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span> title here <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span> title here <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span> title here <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span><span class="token punctuation">&gt;</span></span> title here <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span> title here <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h7</span><span class="token punctuation">&gt;</span></span> title here <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h7</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="etiquetas-texto"><a href="#etiquetas-texto" class="header-anchor">#</a> Etiquetas Texto</h2> <h4 id="definicion-5"><a href="#definicion-5" class="header-anchor">#</a> Definición</h4> <blockquote><p><strong>Las etiquetas de texto definen diferentes contenidos a un texto</strong></p></blockquote> <h4 id="ejemplo-4"><a href="#ejemplo-4" class="header-anchor">#</a> Ejemplo</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span> Strong <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span> text  Bold <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span> text  Italic <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span> text Enfasis <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>small</span><span class="token punctuation">&gt;</span></span> text Small <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>small</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mark</span><span class="token punctuation">&gt;</span></span>text  Marked <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mark</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>del</span><span class="token punctuation">&gt;</span></span> text Deleted <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>del</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span><span class="token punctuation">&gt;</span></span> text Inserted <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ins</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sub</span><span class="token punctuation">&gt;</span></span> text Subscript <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sub</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sup</span><span class="token punctuation">&gt;</span></span> text Superscript <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sup</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/darwin-dh.github.io/" class="prev router-link-active">
        Introduccíon
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/darwin-dh.github.io/assets/js/app.ed150d87.js" defer></script><script src="/darwin-dh.github.io/assets/js/2.b5548ca5.js" defer></script><script src="/darwin-dh.github.io/assets/js/10.97cfcdae.js" defer></script>
  </body>
</html>
